<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BDO Life | Payment </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/_all.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	
	<link rel="icon" type="image/png" href="../production/images/bdo_favicon.png">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span> BDO Life !</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <!--<h3>General</h3>-->
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home <span class="fa fa-chevron-left"></span></a>
                    <!--<ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>-->
                  </li>
                  
                  <li><a href="payment.html"><i class="fa fa-credit-card"></i> Payment <span class="fa fa-chevron-left"></span></a>
                    
                  </li>
                  <li><a href="feedback.html"><i class="fa fa-edit"></i> Feedback <span class="fa fa-chevron-left"></span></a>
                   
                  </li>
                  <li><a><i class="fa fa-cog"></i> Requests <span class="fa fa-chevron-left"></span></span></a>
                    <ul class="nav child_menu">
                       <li><a href="update_contact_info.html">Update Contact Information</a></li>
                      <li><a href="direct_credit_facility_enrollment.html">Direct Credit Facility Enrollment </a></li>
                      <li><a href="recurring_payment_system_enrollment.html">RPS (Auto Charge) Enrollment </a></li>
                      <li><a href="pdf_rider_enrollment.html">PDF Rider Enrollment</a></li>
                      <li><a href="alert_enrollment.html">Alert Enrollment</a></li>
                    </ul>
                  </li>
                  <li><a href="inbox.html"><i class="fa fa-envelope"></i> Inbox <span class="fa fa-chevron-left"></span></a>
                    
                  </li>
				  <li><a href="download_forms.html"><i class="fa fa-download"></i> Download Forms <span class="fa fa-chevron-left"></span></a>
                    
                  </li>
				   <li><a href="faq.html"><i class="fa fa-download"></i> FAQ <span class="fa fa-chevron-left"></span></a>
                    
                  </li>
				  <li><a href="news.html"><i class="fa fa-newspaper-o"></i> News Alerts <span class="fa fa-chevron-left"></span></a>
                    
                  </li>
                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <!--<div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>-->
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars nav-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <!--<div class="page-title">
              <div class="title_left">
                <h3>Premium Calendar <small>Some examples to get you started</small></h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>-->

            <div class="clearfix"></div>

            <div class="row">


              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Premium Details</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                     <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>-->
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                      
                    </p>
					
                    <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                      <thead class="th_bgcolor">
                        <tr>
                          <th>Policy Number</th>
                          <th>Policy Status</th>
                          <th>Payment Frequency</th>
                          <th>Modal Premium</th>
                          <th>Due Date</th>
                          <th>View Billing Notice</th>
                          <th>Pay</th>
                         
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>S1110078253</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>18,700</td>
                          <td>2011/07/25</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110076895</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>18,700</td>
                       
                          <td>2011/07/25</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                           <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                         
                        </tr>
                        <tr>
                          <td>51110078253</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>35,200</td>
                          
                          <td>2009/01/12</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                           <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                         
                        </tr>
                        <tr>
                          <td>51110078300</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>35,200</td>
                          
                          <td>2012/03/29</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                           <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>51110078200	</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>40,587</td>
                         
                          <td>2008/11/28</td>
                         <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>51110078240</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>16,500</td>
                         
                          <td>2012/12/02</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110078248</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>19,200</td>
                         
                          <td>2012/08/06</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>51110078370</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>42,369</td>
                          
                          <td>2010/10/14</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110078314</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>35,214</td>
                          
                          <td>2009/09/15</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110078309</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>46,897</td>
                          
                          <td>2008/12/13</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110078300147</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>18,691</td>
                          
                          <td>2008/12/19</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110078313</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,456</td>
                         
                          <td>2013/03/03</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>51110078243</td>
                          <td>In-Force</td>
                          <td>Half-Yearlyr</td>
                          <td>38,200</td>
                          
                          <td>2008/10/16</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110078344</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>36,422</td>
                          
                          <td>2012/12/18</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>51110078342</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>26,456</td>
                          
                          <td>2010/03/17</td>
                         <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Michael</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>37,456</td>
                          
                          <td>2012/11/27</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Paul</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>36,456</td>
                          
                          <td>2010/06/09</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Gloria</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>78,456</td>
                          
                          <td>2009/04/10</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td><td><a href="#" class="btn btn-warning btn-xs"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Bradley</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                          
                          <td>2012/10/13</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                        </tr>
                        <tr>
                          <td>Dai</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>14,725</td>
                          
                          <td>2012/09/26</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Jenette</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                          
                          <td>2011/09/03</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Yuri</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                          
                          <td>2009/06/25</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Caesar</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2011/12/12</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Doris</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2010/09/20</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Angelica</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                          
                          <td>2009/10/09</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Gavin</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                          
                          <td>2010/12/22</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Jennifer</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2010/11/14</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Brenden</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2011/06/07</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                        </tr>
                        <tr>
                          <td>Fiona</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                        
                          <td>2010/03/11</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Shou</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                          
                          <td>2011/08/14</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Michelle</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                        
                          <td>2011/06/02</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                          
                          
                        </tr>
                        <tr>
                          <td>Suki</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2009/10/22</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                        </tr>
                        <tr>
                          <td>Prescott</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2011/05/07</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Gavin</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2008/10/26</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                        
                          
                        </tr>
                        <tr>
                          <td>Martena</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                         
                          <td>2011/03/09</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        <tr>
                          <td>Unity</td>
                          <td>In-Force</td>
                          <td>Half-Yearly</td>
                          <td>25,458</td>
                          
                          <td>2009/12/09</td>
                          <td><a target="_blank" href="Approved-Blue-0418-(002).pdf"><img width="19" border="0" height="18" src="./images/pdf_d.png"></a></td>
                          <td><a href="#" class="btn btn-warning btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"></i> Pay </a></td>
                         
                          
                        </tr>
                        
                      </tbody>
                    </table>
					
					
                  </div>
                </div>
              </div>
			  
			  
			  
			  
            </div>
			
			
			
          </div>
        </div>
        <!-- /page content -->
		
		
		<!-- payment modal -->
		 <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">

                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title modal-heading" id="myModalLabel">Payment Details</h4>
                        </div>
                        <div class="modal-body">
						<div class="x_content">
                    <div class="row">

                      <div class="col-md-12">

                        <!-- price element -->
                        <div class="col-md-4 col-sm-6 col-xs-12 for-policy-margin">
                          <div class="pricing">
                            <div class="title">
                              <h2>Policy Name</h2>
                              <h1>Acciuard</h1>
                            </div>
                           
                          </div>
                        </div>
                        <!-- price element -->

                        <!-- price element -->
                        <div class="col-md-4 col-sm-6 col-xs-12 for-policy-margin">
                          <div class="pricing ui-ribbon-container">
                            <div class="title">
                              <h2>Policy Number</h2>
                              <h1>51110078253</h1>
                            </div>
                            
                          </div>
                        </div>
                        <!-- price element -->

                        <!-- price element -->
                        <div class="col-md-4 col-sm-6 col-xs-12 for-policy-margin">
                          <div class="pricing">
                            <div class="title">
                              <h2>Amount</h2>
                              <h1>PHP 35,200</h1>
                              
                            </div>
                           
                          </div>
                        </div>
                        <!-- price element -->					  

                      </div>
                    </div>
					 <div class="row tile_count">
           
          
            <div class="col-md-12 col-sm-12 col-xs-12 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Total Amount To Be Paid</span>
              <div class="count green">PHP 35,200</div>
            </div>
			
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12"style="padding-top: 9px;" >
					
				</div>
			
				<div class="col-md-9 col-sm-12 col-xs-12"style="padding: 20px 20px 0px 20px;" >
					<input type="radio" class="flat" name="gender" id="genderM" value="M" checked="" required /> Pay via BDO Personal Online Banking (Requires prior enrollment to POB)<br><br>
					<input type="radio" class="flat" name="gender" id="genderF" value="F" /> Pay via Credit Card / Debit Card		 
				</div>
           </div>
           
          </div>
                  </div>
				  
				  
				  
                          <h5 style="text-align:center;">Clicking <b style>'Pay'</b> button, you will be directed to another site. Please ensure you have a copy of your policy number/s and its corresponding premium due.</h5>
                          
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success">Pay</button>
						  <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        </div>

                      </div>
                    </div>
                  </div>
		
		

        <!-- footer content -->
        <footer>
         <div class="">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<ul class="footer_column1">
						<li style="display:inline-block;"><a href="#" alt="Client Charter" >Client Charter</a>&nbsp;|</li>
						<li style="display:inline-block;"><a href="#" alt="Privacy Policy" >Privacy Policy</a>&nbsp;|</li>
						<li style="display:inline-block;"><a href="#" alt="Privacy Policy" >Terms and Conditions</a>&nbsp;|</li>
						<li style="display:inline-block;"><a href="#" alt="Disclaimer" >Disclaimer</a> &nbsp;&nbsp;|</li>
						<li style="display:inline-block;"><a href="#" alt="Disclaimer" >Map</a> &nbsp;&nbsp;|</li>  
						</ul>
					</div>
					<div class="col-md-6 col-sm-12 footer_column2">
            Copyright © C2LBIZ Solutions Pvt Ltd.
					</div>
				</div>
			</div>		
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>