<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shree Poptani Traders</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	
	

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
	
	  
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="no-space navbar nav_title" style="border: 0;">
              <a href="index.html" <span style="padding-left: 36px;"> <h2>Shree Poptani Traders</h2></span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix profile-pic-margin">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
              <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <!--<h3>Your last login was June 19,2017 02:30:48 GMT+8</h3>-->
                <ul class="nav side-menu">
                   <li><a><i class="fa fa-cog"></i> Master <span class="fa fa-chevron-left"></span></span></a>
                    <ul class="nav child_menu">
                     <li><a href="acMaster.html">Account Master</a></li>
                      <li><a href="itemMaster.html">Item Master </a></li>
                      <li><a href="transportMaster.html">Transport Master </a></li>
                      <li><a href="bankMaster.html">Bank Name Master</a></li>
                      <li><a href="userMaster.html">User Master</a></li>
					  <li><a href="roleMaster.html">Role Master</a></li>
                    </ul>
                  </li>
                  
                  <li><a href=""><i class="fa fa-credit-card"></i> Agency Vouchers <span class="fa fa-chevron-left"></span></a>
                    
                  </li>
                
                  
                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="hide-sidebar-footer sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars nav-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    
                    <li><a href="#"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Messages&nbsp;</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
				
				<li role="presentation" class="dropdown hide-last-login-2">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-clock-o"></i> Last Login Details 
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                     
                        <span>
                         <span class="time"><b>Your last login was June 19,2017 02:30:48 GMT+8</b></span>
                        </span>
                     
                    </li>
                  </ul>
                </li>
				
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
        

            <div class="clearfix"></div>

            <div class="row">


              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>User Master</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                    
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                      
                    </p>
					<!-- Start code -->
					         <div class="row">


      <div class="container-fluid">
        <!-- SELECT2 EXAMPLE -->
		<div style="position: absolute; right: 0;"> <button type="submit" class="btn btn-add" data-toggle="modal"data-target="#modal-cityMaster" >Add New User</button></div>
        <div class="card card-default">
          <div class="card-header">
            <h2 class="card-title">Search User</h2> 
			</div>
           <div class="card-body">
		   <div class="form-group">
		   
		   
		   <div class="container">
  
			  <div class="panel panel-default">
				<div class="panel-body">
				<div class="col-12">
					<label for="inputAddress2" class="form-label">User Name</label>
					<input type="text" class="form-control" id="inputAddress2" placeholder="Enter username">
				  </div>
					  
				  <div class="form-group">
					<div class="col-md-4" style="margin-top:10px;">
			
					<button type="submit" class="btn btn-primary">Search</button>
			  </div>	 
			  </div>
								
				</div>
			  </div>
			</div>
		   
		   		  <table id="example2" class="table table-bordered table-hover" style="table-layout: auto;width: 100%;">
				   <thead>
                  <tr>
                    <th>User Name</th>
					<th style="text-align:left">USER-ID</th>
					<th style="text-align:left">Role Type</th>
					<th style="text-align:left">Operation</th>
                   </tr>
                  </thead>
				     <tbody>
                  <tr>
                   <td>Sunil Kumar</td>
				    <td>sunil@kumar</td>
				    <td>Supervisor</td>
					
                   <td style="text-align:left"><button type="submit" class="btn btn-primary" data-toggle="modal"data-target="#modal-cityEditMaster" >Edit</button>
				     <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  <tr>
                   <td>Vivek Talokar</td>
				     <td>-</td>
				    <td>Admin</td>
                   <td style="text-align:left"><button type="submit" class="btn btn-primary">Edit</button>
				   <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  <tr>
                   <td>Rupesh choudary</td>
				    <td>-</td>
				    <td>SuperAdmin</td>
                    <td style="text-align:left"><button type="submit" class="btn btn-primary">Edit</button>
				     <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  <tr>
                   <td>Lalit Mahajan</td>
				    <td>-</td>
				    <td>Accountant</td>
                   <td style="text-align:left"><button type="submit" class="btn btn-primary">Edit</button>
				     <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  <tr>
                   <td>Ankit Chore</td>
				    <td>-</td>
				    <td>Admin</td>
                     <td style="text-align:left"><button type="submit" class="btn btn-primary">Edit</button>
				     <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  <tr>
                   <td>Mansi Pal</td>
				    <td>-</td>
				    <td>Manager</td>
                    <td style="text-align:left"><button type="submit" class="btn btn-primary">Edit</button>
				     <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  <tr>
                   <td>Nandkishor Lal</td>
				    <td>nand@lal</td>
				    <td>Admin</td>
                  <td style="text-align:left"><button type="submit" class="btn btn-primary">Edit</button>
				     <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  
				  <tr>
                   <td>Ruhani Shah</td> 
				   <td>shah@1234</td>
				    <td>Admin</td>
                   <td style="text-align:left"><button type="submit" class="btn btn-primary">Edit</button>
				     <button type="submit" class="btn btn-primary" onclick="confirmAction();">Delete</button></td>
                  </tr>
				  
				  </tbody>
				  </table>
		    
		   
		   		   
		   </div>
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
           <!--   <div class="form-group">
					<form class="row g-3">
				  <div class="col-md-6">
					<label for="inputEmail4" class="form-label">UserId</label>
					<input type="email" class="form-control" id="inputEmail4">
				  </div>
				  <div class="col-md-6">
					<label for="inputPassword4" class="form-label">Password</label>
					<input type="password" class="form-control" id="inputPassword4">
				  </div>
				
				  <div class="col-12">
					<label for="inputAddress2" class="form-label">Full Name</label>
					<input type="text" class="form-control" id="inputAddress2" placeholder="First Name,Middel name,Last Name">
				  </div>
				  <div class="col-md-6">
					<label for="inputState" class="form-label">Role Type</label>
					<select  class="form-control select2" style="width: 100%;">
					  <option>Choose...</option>
					  <option Selected>Super Admin</option>
					  <option>Admin</option>
					  <option>Clerk</option>
					</select>
				  </div>
							
				  <div class="col-12">
				  <div><hr></div>
					<center><button type="submit" class="btn btn-primary">SUBMIT</button></center>
					
				 </div>
				</form>
										
            </div> -->
          </div>
        </div>
</div>
				<!-- End code -->
                    
					
					
                  </div>
                </div>
             



  <div class="modal fade" id="modal-cityMaster">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" style="color:white">Add User</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <div class="container-fluid"> 

                    <div class="row">
                     <div class="form-group">
					<form class="row g-3">
				  <div class="col-md-6">
					<label for="inputEmail4" class="form-label">UserId</label>
					<input type="text" class="form-control" id="inputEmail4">
				  </div>
				  <div class="col-md-6">
					<label for="inputPassword4" class="form-label">Password</label>
					<input type="password" class="form-control" id="inputPassword4">
				  </div>
				
				  <div class="col-12">
					<label for="inputAddress2" class="form-label">Full Name</label>
					<input type="text" class="form-control" id="inputAddress2" placeholder="First Name,Middel name,Last Name">
				  </div>
				  <div class="col-md-6">
					<label for="inputState" class="form-label">Role Type</label>
					<select  class="form-control select2" style="width: 100%;">
					  <option>Choose...</option>
					  <option Selected>Super Admin</option>
					  <option>Admin</option>
					  <option>Clerk</option>
					</select>
				  </div>
							
				  <div class="col-12">
				  <div><hr></div>
					<center><button type="submit" class="btn btn-primary">SUBMIT</button></center>
					
				 </div>
				</form>
										
            </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


<!-- Edit model -->

 <div class="modal fade" id="modal-cityEditMaster">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" style="color:white">Add User</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <div class="container-fluid"> 

                    <div class="row">
                     <div class="form-group">
					<form class="row g-3">
				  <div class="col-md-6">
					<label for="inputEmail4" class="form-label">UserId</label>
					<input type="email" class="form-control" id="inputEmail4" value="sunil@kumar">
				  </div>
				  <div class="col-md-6">
					<label for="inputPassword4" class="form-label">Password</label>
					<input type="password" class="form-control" id="inputPassword4">
				  </div>
				
				  <div class="col-12">
					<label for="inputAddress2" class="form-label">Full Name</label>
					<input type="text" class="form-control" id="inputAddress2" placeholder="First Name,Middel name,Last Name" value="Sunil Kumar">
				  </div>
				  <div class="col-md-6">
					<label for="inputState" class="form-label">Role Type</label>
					<select  class="form-control select2" style="width: 100%;">
					  <option>Choose...</option>
					  <option>Super Admin</option>
					  <option>Admin</option>
					  <option>Clerk</option> 
					  <option  Selected>Supervisor</option>
					  
					</select>
				  </div>
							
				  <div class="col-12">
				  <div><hr></div>
					<center><button type="submit" class="btn btn-primary">SUBMIT</button></center>
					
				 </div>
				</form>
										
            </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>













              <!-- footer content -->
  <footer class="main-footer">
  <div>
  <table>
  <tr>
<button class="btn btn-shortbtn">F1-New Account</button>
<button class="btn btn-shortbtn">F2-Change Account</button>
<button class="btn btn-shortbtn">F3-Delete Account</button>
<button class="btn btn-shortbtn">F4-Update/Save</button>
<button class="btn btn-shortbtn">F6-Cancel Operation</button>
<button class="btn btn-shortbtn">F10-Close Window</button>
  </tr>
  </table>

  </div>
    <div class="float-right d-none d-sm-inline-block">
      <b>Powered by Prosoul</b> 1.0.0
    </div>
  </footer>
        <!-- /footer content -->
		 </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>


<script>
function myFunction() {
  alert("Successfully Submitted! Your Registration number is 101");
}

function confirmAction() {
        let confirmAction = confirm("Are you sure to delete?");
        if (confirmAction) {
          alert("Action successfully executed");
        } else {
          alert("Action canceled");
        }
      }

</script>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>